{
    "name": "aibos-erpbos",
    "version": "1.0.0",
    "description": "AI-BOS ERP Business Operating System",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.10 <23"
    },
    "scripts": {
        "turbo:verify": "turbo run verify:* --filter=@aibos/tools",
        "turbo:verify:versions": "turbo run verify:versions --filter=@aibos/tools",
        "turbo:verify:syncpack": "turbo run verify:syncpack --filter=@aibos/tools",
        "turbo:verify:pkg-names": "turbo run verify:pkg-names --filter=@aibos/tools",
        "turbo:verify:ui-validation": "turbo run verify:ui-validation --filter=@aibos/tools",
        "verify:versions": "node scripts/verify/version-check.mjs",
        "verify:client": "node scripts/verify/client-gen.mjs",
        "verify:lint": "node scripts/verify/lint.mjs",
        "verify:types": "node scripts/verify/types.mjs",
        "verify:tsconfig-drift": "node scripts/verify/tsconfig-drift.mjs",
        "syncpack:check": "pnpm -w exec syncpack list-mismatches",
        "syncpack:fix": "pnpm -w exec syncpack fix-mismatches",
        "verify:syncpack": "node scripts/verify/syncpack.mjs",
        "verify:pkg-names": "node scripts/verify/pkg-names.mjs",
        "verify:ui-validation": "node scripts/verify/ui-validation.mjs",
        "verify:depcruise": "node scripts/verify/depcruise.mjs",
        "depcruise": "depcruise --config .dependency-cruiser.cjs .",
        "client:gen": "pnpm run verify:client",
        "dev": "turbo run dev",
        "build": "turbo run build",
        "test": "vitest run --coverage",
        "clean": "turbo run clean && pnpm -w store prune",
        "ci:contracts": "pnpm run verify:client",
        "store:prune": "pnpm store prune",
        "dedupe": "pnpm -w dedupe",
        "lint": "pnpm run verify:lint",
        "type-check": "pnpm run verify:tsconfig-drift && pnpm run verify:types",
        "fix:imports:types": "eslint --ext .ts,.tsx apps packages --fix",
        "verify:imports:types": "eslint --ext .ts,.tsx apps packages",
        "fix:types": "pnpm run fix:imports:types && pnpm run type-check",
        "verify:types-strict": "pnpm run verify:tsconfig-drift && pnpm run guard:tsc-includes && pnpm run guard:next14 && pnpm run verify:next-runtime && pnpm run verify:imports:types && pnpm run verify:types",
        "guard:tsc-includes": "node -e \"const fs=require('fs');const gl=/(\\*\\*\\/\\*\\*)|\\[\\s*\\\"\\*\\*\\/\\*\\*\\\"\\s*\\]/;const files=fs.readdirSync('.',{withFileTypes:true});function walk(d){for(const e of fs.readdirSync(d,{withFileTypes:true})){const p=d+'/'+e.name;if(e.isDirectory()) walk(p); else if(/^tsconfig(\\..+)?\\.json$/.test(e.name)){const s=fs.readFileSync(p,'utf8');if(/\\\"include\\\"\\s*:\\s*\\[/.test(s)&&gl.test(s)) {console.error('❌ wide include in',p);process.exit(1);} }} } walk('.');\"",
        "guard:next14": "node -e \"const p=require('./package.json');const o=p.pnpm?.overrides||{};if(!/^14\\.2\\./.test(o.next||'')) {console.error('❌ overrides.next must be 14.2.x');process.exit(1);}console.log('✅ next pinned to',o.next);\"",
        "verify:next-runtime": "node scripts/verify/next-line.mjs",
        "fix:verbatim": "node scripts/auto-fix/ts-verbatim-edge-fixer.mjs",
        "fix:verbatim:dry": "node scripts/auto-fix/ts-verbatim-edge-fixer.mjs --dry",
        "fix:verbatim:check": "node scripts/auto-fix/ts-verbatim-edge-fixer.mjs --check",
        "fix:verbatim:backup": "node scripts/auto-fix/ts-verbatim-edge-fixer.mjs --backup",
        "ci:verbatim": "pnpm run fix:imports:types && pnpm run fix:verbatim:check && pnpm run verify:types-strict",
        "pre-commit": "powershell -File .git/hooks/pre-commit",
        "fix:deps": "pnpm install --frozen-lockfile=false && pnpm dedupe",
        "postinstall": "echo 'Postinstall completed'"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.37.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.46.0",
        "@typescript-eslint/parser": "^8.46.0",
        "@vitest/coverage-v8": "^3.2.4",
        "dependency-cruiser": "16.0.0",
        "drizzle-kit": "0.25.x",
        "eslint": "9.36.0",
        "eslint-plugin-boundaries": "^5.0.2",
        "happy-dom": "^19.0.2",
        "prettier": "3.6.2",
        "rimraf": "6.0.1",
        "supabase": "^2.48.3",
        "syncpack": "13.0.4",
        "tsup": "^8.0.0",
        "tsx": "4.20.6",
        "turbo": "2.5.8",
        "typescript": "5.9.3",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.18.1",
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "22.20.0"
        }
    },
    "pnpm": {
        "overrides": {
            "next": "14.2.33",
            "react": "^18.2.0",
            "react-dom": "^18.2.0",
            "@types/react": "^18.3.12",
            "@types/react-dom": "^18.3.1",
            "@next/eslint-plugin-next": "14.2.33",
            "create-next-app": ">=14.2.0 <15",
            "@tanstack/react-query": "^5.90.2",
            "drizzle-orm": "~0.34.1",
            "drizzle-kit": "0.25.x",
            "postgres": "~3.4.7",
            "pino": "^9.13.1",
            "typescript": "5.9.3",
            "zod": "4.1.12",
            "eslint": "9.36.0",
            "prettier": "3.6.2",
            "rimraf": "6.0.1",
            "syncpack": "13.0.4",
            "tsx": "4.20.6"
        }
    },
    "dependencies": {
        "@aibos/config": "workspace:*",
        "@tanstack/react-query": "^5.90.2",
        "dotenv": "^17.2.3",
        "drizzle-orm": "~0.34.1",
        "next": "14.2.33",
        "pino": "^9.13.1",
        "postgres": "~3.4.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "uuid": "^13.0.0",
        "zod": "4.1.12"
    }
}