{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig*.json",
        "!dist/**",
        "!node_modules/**",
        "!node_modules/.cache/**",
        "!.turbo/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "inputs": [
        "src/**",
        "vitest.config.*",
        "!node_modules/**",
        "!node_modules/.cache/**"
      ]
    },
    "type-check": {
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "!node_modules/**",
        "!node_modules/.cache/**"
      ]
    }
  }
}